<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/movies_nav_graph"
            app:startDestination="@id/moviesFragment">

    <fragment
            android:id="@+id/moviesFragment"
            android:name="com.reactivestudio.viewmodelbinding.movies.MoviesFragment"
            android:label="Movies"
            tools:layout="@layout/fragment_movies">

        <action android:id="@+id/action_moviesFragment_to_movieDetailsFragment"
                app:destination="@id/movieDetailsFragment"
                app:enterAnim="@anim/fragment_open_enter"
                app:exitAnim="@anim/fragment_open_exit"
                app:popEnterAnim="@anim/fragment_close_enter"
                app:popExitAnim="@anim/fragment_close_exit"/>
    </fragment>

    <fragment
            android:id="@+id/movieDetailsFragment"
            android:name="com.reactivestudio.viewmodelbinding.moviedetails.MovieDetailsFragment"
            android:label="Movie Details"
            tools:layout="@layout/fragment_movie_details">

        <argument android:name="movieId" app:argType="integer"/>
    </fragment>

</navigation>